apply plugin: 'com.android.application'
apply plugin: 'hugo'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.cardiomood.android.expert"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 200
        versionName "2.0"
    }

    signingConfigs {
        release {
            storeFile file("${project(':').projectDir}/android.key")
            storePassword '57103261479'
            keyAlias 'myreleasekey'
            keyPassword '5710326'
        }
    }

    buildTypes {

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    lintOptions {
        abortOnError false
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

project.ext.set("archivesBaseName", "cardiomood-2.0-RC2");


dependencies {
    compile files('libs/android-support-multidex.jar')
    compile files('libs/flurryAnalytics_3.4.0.jar')
    compile files('libs/cwac-adapter-1.0.2.jar', 'libs/endless-1.2.3.jar')
    compile files('libs/bcprov-jdk15on-1.47.jar', 'libs/Pubnub-Android-Debug-3.7.0.jar')
    //compile files('libs/Parse-1.8.0.jar', 'libs/ParseCrashReporting-1.8.0.jar')

    compile project(':CommonTools')
    compile project(':HeartRate')
    compile project(':Math')
    compile project(':ShinobiCharts')

    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:support-v13:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:palette-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.parse.bolts:bolts-android:1.1.4'

    compile 'com.netflix.rxjava:rxjava-android:0.20.+'

    provided 'com.squareup.dagger:dagger-compiler:1.2.+'
    compile 'com.squareup.retrofit:retrofit:1.7.+'
    compile 'com.squareup.dagger:dagger:1.2.+'
    compile 'com.squareup.picasso:picasso:2.4.+'
    compile 'com.squareup:otto:1.3.+'

    compile 'com.jakewharton:butterknife:6.0.+'
    compile 'com.jakewharton.timber:timber:2.5.+'
    compile 'com.google.maps.android:android-maps-utils:0.3'

    compile(name: 'android-widgets', ext: 'aar')
    //compile 'com.cardiomood.android:android-widgets:0.1.1'
    compile 'com.cardiomood.android:android-data-sync:0.2.2'

    compile 'com.j256.ormlite:ormlite-android:4.48+'
    compile 'com.jjoe64:graphview:3.1.+'
}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex'
        dx.additionalParameters += "--main-dex-list=$projectDir/multidex.keep".toString()
    }
}