apply plugin: 'android-library'

android {
    compileSdkVersion 21
    buildToolsVersion "20"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'

    compile 'com.google.android.gms:play-services:6.+'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
