# AndroidApp

./: Math.suml  README.md
CardioMood/: .project  AndroidManifest.xml  CardioMood.eml  README.md  android.key  build.gradle  buildDate.gradle  local.properties  settings.gradle
CardioMood/Air/: build.gradle  proguard-rules.pro
CardioMood/Air/src/main/: AndroidManifest.xml
CardioMood/Air/src/main/res/drawable/: list_selector_background.xml
CardioMood/Air/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_debriefing.xml  activity_history.xml  activity_login.xml  activity_planes.xml  activity_splash_screen.xml  activity_tracking.xml  dialog_about.xml  dialog_tracks.xml  dialog_whats_new.xml  two_lines_layout.xml
CardioMood/Air/src/main/res/layout-v21/: activity_planes.xml
CardioMood/Air/src/main/res/menu/: acitivity_history.xml  activity_debriefing.xml  activity_login.xml  activity_planes.xml  activity_tracking.xml
CardioMood/Air/src/main/res/raw/: info.txt  whats_new.txt
CardioMood/Air/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  strings_activity_login.xml  strings_activity_planes.xml  strings_activity_settings.xml  strings_activity_tracking.xml  styles.xml
CardioMood/Air/src/main/res/values-ru/: strings.xml  strings_activity_login.xml  strings_activity_planes.xml  strings_activity_settings.xml  strings_activity_tracking.xml
CardioMood/Air/src/main/res/values-v14/: styles.xml
CardioMood/Air/src/main/res/values-v21/: styles.xml
CardioMood/Air/src/main/res/xml/: settings.xml
CardioMood/AndroidControls/: build.gradle
CardioMood/AndroidControls/src/main/: AndroidManifest.xml
CardioMood/AndroidControls/src/main/res/values/: strings.xml
CardioMood/CardioMoodApp/: build.gradle  proguard-rules.txt
CardioMood/CardioMoodApp/proguard/: mapping-v1.3.3.txt  mapping-v1.3.4.txt  mapping-v1.3.5.txt  mapping-v1.3.5_fix.txt
CardioMood/CardioMoodApp/src/main/: AndroidManifest.xml
CardioMood/CardioMoodApp/src/main/assets/www/: collecting.html  countdown.html  details.html  detailsMini.html
CardioMood/CardioMoodApp/src/main/assets/www-ru/: countdown.html  details.html
CardioMood/CardioMoodApp/src/main/res/drawable/: ab_background_textured_cardiomood.xml  btn_cab_done_cardiomood.xml  selectable_background_cardiomood.xml  tab_indicator_ab_cardiomood.xml
CardioMood/CardioMoodApp/src/main/res/layout-land/: activity_login.xml  fragment_heart_rate_monitoring.xml  fragment_histogram_report.xml  fragment_overal_session_report.xml  (+3 more)
CardioMood/CardioSportApp/: build.gradle
CardioMood/CardioSportApp/src/main/: AndroidManifest.xml
CardioMood/CircularProgressBar/: build.gradle
CardioMood/CircularProgressBar/src/main/: AndroidManifest.xml
CardioMood/ClientServerInteraction/: build.gradle
CardioMood/ClientServerInteraction/src/main/: AndroidManifest.xml
CardioMood/CommonTools/: build.gradle
CardioMood/CommonTools/src/main/: AndroidManifest.xml
CardioMood/DataSync/: build.gradle
CardioMood/HeartRate/: build.gradle
CardioMood/HeartRate/src/main/: AndroidManifest.xml
CardioMood/HeartRateApp/: build.gradle
CardioMood/HeartRateApp/src/main/: AndroidManifest.xml
CardioMood/KolomnaApp/: build.gradle
CardioMood/KolomnaApp/src/main/: AndroidManifest.xml
CardioMood/Math/: build.gradle
CardioMood/MiptApp/: build.gradle
CardioMood/MiptApp/src/main/: AndroidManifest.xml
CardioMood/ShinobiCharts/: build.gradle
CardioMood/ShinobiCharts/src/main/: AndroidManifest.xml
CardioMood/SpeedometerView/src/main/: AndroidManifest.xml
CardioMood/StepCounter/: build.gradle
CardioMood/StepCounter/src/main/: AndroidManifest.xml
CardioMood/Widgets/: build.gradle
CardioMood/WorkoutAssistantApp/: build.gradle  proguard-rules.txt
CardioMood/WorkoutAssistantApp/src/main/: AndroidManifest.xml
CardioMood/assets/www/: main.html  monitor.html
CardioMood/assets/www/css/: application.css
CardioMood/assets/www/js/: androidtools.js
CardioMood/cardiomood-2.0/: build.gradle  proguard-rules.pro
CardioMood/cardiomood-2.0/src/main/: AndroidManifest.xml
CardioMood/cardiomood-expert/: build.gradle  multidex.keep  proguard-rules.pro
CardioMood/cardiomood-expert/libs/: android-widgets.aar
CardioMood/cardiomood-expert/src/main/: AndroidManifest.xml
CardioMood/cardiomood-framework/: build.gradle
CardioMood/cardiomood-framework/src/main/: AndroidManifest.xml
CardioMood/cardiomood-lite/: build.gradle  proguard-rules.pro
CardioMood/cardiomood-lite/src/main/: AndroidManifest.xml
CardioMood/data/: athlete-I5.txt
CardioMood/facebook/: build.gradle
CardioMood/facebook/src/com/facebook/: AccessToken.java  AppEventsConstants.java  AppEventsLogger.java  AppLinkData.java  AuthorizationClient.java  FacebookAppLinkResolver.java  NativeAppCallAttachmentStore.java  Request.java  RequestBatch.java  Session.java  Settings.java  SharedPreferencesTokenCachingStrategy.java  TokenCachingStrategy.java  UiLifecycleHelper.java
CardioMood/gradle/wrapper/: gradle-wrapper.properties
CardioMood/main/: build.gradle
CardioMood/main/src/main/: AndroidManifest.xml
CardioMood/res/layout/: activity_login.xml  activity_main.xml  activity_monitor.xml  activity_registration.xml  activity_session_detail.xml  activity_session_list.xml  activity_session_twopane.xml  fragment_session_detail.xml
CardioMood/res/menu/: activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_session_list.xml  session_details.xml
CardioMood/res/values/: arrays.xml  strings.xml  strings_activity_user_settings.xml  styles.xml
CardioMood/res/values-large/: refs.xml
CardioMood/res/xml/: my_profile.xml  service_settings.xml  user_settings.xml
CardioMood/src/com/cardiomood/android/: LoginActivity.java  MainActivity.java  MonitorActivity.java  MyProfileActivity.java  RegistrationActivity.java  ServiceSettingsActivity.java  SessionDetailActivity.java  SessionDetailFragment.java  SessionListActivity.java  SessionListFragment.java  TestWebActivity.java  UserSettingsActivity.java  WebMainActivity.java  WebMonitorActivity.java
(+1710 files in other folders)
