<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qng-o5-o50">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Graph View Controller - Graph-->
        <scene sceneID="AEB-94-8hb">
            <objects>
                <viewController id="cwi-xY-J1D" customClass="GraphViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEU-9V-abY">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eJ-uK-FQz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="13v-dT-PIg"/>
                                    <constraint firstAttribute="width" constant="100" id="MOg-7Y-HoD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMi-Z2-kB3">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KMi-Z2-kB3" firstAttribute="bottom" secondItem="gEU-9V-abY" secondAttribute="bottom" type="default" id="6He-e6-3dK"/>
                            <constraint firstItem="1eJ-uK-FQz" firstAttribute="leading" secondItem="gEU-9V-abY" secondAttribute="leading" constant="120" id="BTV-wW-krG"/>
                            <constraint firstItem="1eJ-uK-FQz" firstAttribute="top" secondItem="gEU-9V-abY" secondAttribute="top" constant="158" id="LDq-Tb-rx0"/>
                            <constraint firstItem="KMi-Z2-kB3" firstAttribute="leading" secondItem="gEU-9V-abY" secondAttribute="leading" type="default" id="LQL-3c-5h0"/>
                            <constraint firstItem="KMi-Z2-kB3" firstAttribute="trailing" secondItem="gEU-9V-abY" secondAttribute="trailing" type="default" id="cHO-aF-ho2"/>
                            <constraint firstItem="KMi-Z2-kB3" firstAttribute="top" secondItem="gEU-9V-abY" secondAttribute="top" type="default" id="s1r-Z2-Hb3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" id="AxQ-66-hDl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94W-OX-Wqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="63"/>
        </scene>
        <!--View Controller - Monitors-->
        <scene sceneID="co1-wm-Gmk">
            <objects>
                <viewController id="Rmj-hP-rHd" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwk-gH-eQ9">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lxG-fK-YbR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="gzl-rf-U2q"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kSensorCell" id="LeO-tv-3Og">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rmj-hP-rHd" id="p6J-D2-vfz"/>
                                    <outlet property="delegate" destination="Rmj-hP-rHd" id="mEn-cX-Rmn"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="bpm" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcZ-YV-SOJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="7w0-Nc-eYI"/>
                                    <constraint firstAttribute="width" constant="133" id="wtr-G7-Lic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQd-xd-DBT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="pRL-5M-KFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No Connected Device" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAs-oO-EEG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tap a discovered Peripheral to connect to it." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Jne-cV-2TW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Xxw-74-WUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tap again to disconnect." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="tJw-5d-0k5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ZIg-9c-UL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AQd-xd-DBT" firstAttribute="leading" secondItem="mwk-gH-eQ9" secondAttribute="leading" type="default" id="2tH-rr-Goj"/>
                            <constraint firstItem="HAs-oO-EEG" firstAttribute="top" secondItem="mwk-gH-eQ9" secondAttribute="top" constant="20" symbolic="YES" type="default" id="AX3-dn-0NI"/>
                            <constraint firstItem="lxG-fK-YbR" firstAttribute="top" secondItem="tJw-5d-0k5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KKr-Mu-uDX"/>
                            <constraint firstAttribute="trailing" secondItem="HAs-oO-EEG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MOQ-Ei-3Qn"/>
                            <constraint firstItem="lxG-fK-YbR" firstAttribute="leading" secondItem="mwk-gH-eQ9" secondAttribute="leading" type="default" id="S9e-LY-Mrh"/>
                            <constraint firstItem="lxG-fK-YbR" firstAttribute="bottom" secondItem="mwk-gH-eQ9" secondAttribute="bottom" type="default" id="U4q-V0-vph"/>
                            <constraint firstAttribute="trailing" secondItem="Jne-cV-2TW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZZe-R6-Fau"/>
                            <constraint firstItem="Jne-cV-2TW" firstAttribute="top" secondItem="AQd-xd-DBT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cqC-vE-gsA"/>
                            <constraint firstAttribute="trailing" secondItem="tJw-5d-0k5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="e7k-K7-EPL"/>
                            <constraint firstAttribute="trailing" secondItem="bcZ-YV-SOJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="emd-CK-Yrd"/>
                            <constraint firstItem="Jne-cV-2TW" firstAttribute="leading" secondItem="mwk-gH-eQ9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gwf-TQ-dhV"/>
                            <constraint firstItem="bcZ-YV-SOJ" firstAttribute="centerY" secondItem="AQd-xd-DBT" secondAttribute="centerY" type="default" id="hdo-mB-8lo"/>
                            <constraint firstItem="HAs-oO-EEG" firstAttribute="leading" secondItem="mwk-gH-eQ9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kq5-6H-E97"/>
                            <constraint firstItem="tJw-5d-0k5" firstAttribute="leading" secondItem="mwk-gH-eQ9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nZa-ab-svV"/>
                            <constraint firstItem="AQd-xd-DBT" firstAttribute="top" secondItem="HAs-oO-EEG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oHD-le-KL4"/>
                            <constraint firstItem="lxG-fK-YbR" firstAttribute="trailing" secondItem="mwk-gH-eQ9" secondAttribute="trailing" type="default" id="xlr-tm-IcT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Monitors" id="aFG-13-abu"/>
                    <connections>
                        <outlet property="bpm" destination="bcZ-YV-SOJ" id="gXx-Y6-DRV"/>
                        <outlet property="connectedMonitor" destination="HAs-oO-EEG" id="9Xu-4v-F2N"/>
                        <outlet property="heartRateLabel" destination="AQd-xd-DBT" id="vPL-fw-y4u"/>
                        <outlet property="sensorsTable" destination="lxG-fK-YbR" id="46i-LQ-gIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMJ-WF-k4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-502"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zhs-c8-XGF">
            <objects>
                <viewController id="qng-o5-o50" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvB-0P-h1g">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRP-a1-6yN">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGj-w6-ojd">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLE-cU-LR1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="CEd-sx-2ik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="qng-o5-o50" eventType="touchUpInside" id="5fF-Xy-Nfx"/>
                                    <segue destination="1B5-3N-FhG" kind="modal" identifier="signInSegue" id="h8e-WU-CkR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bRP-a1-6yN" firstAttribute="top" secondItem="SvB-0P-h1g" secondAttribute="top" constant="75" id="4Of-Cq-TbL"/>
                            <constraint firstAttribute="trailing" secondItem="bRP-a1-6yN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7MX-nQ-9Jz"/>
                            <constraint firstItem="rGj-w6-ojd" firstAttribute="top" secondItem="bRP-a1-6yN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BaX-bv-yWq"/>
                            <constraint firstItem="TLE-cU-LR1" firstAttribute="top" secondItem="rGj-w6-ojd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PNS-AN-bzQ"/>
                            <constraint firstItem="bRP-a1-6yN" firstAttribute="leading" secondItem="SvB-0P-h1g" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jav-hG-Wga"/>
                            <constraint firstItem="rGj-w6-ojd" firstAttribute="centerX" secondItem="TLE-cU-LR1" secondAttribute="centerX" type="default" id="nmq-fY-T4n"/>
                            <constraint firstItem="rGj-w6-ojd" firstAttribute="leading" secondItem="SvB-0P-h1g" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="opR-p2-PYq"/>
                            <constraint firstAttribute="trailing" secondItem="rGj-w6-ojd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="yem-iu-jMw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="bRP-a1-6yN" id="aKW-vd-Ef9"/>
                        <outlet property="passwordField" destination="rGj-w6-ojd" id="HBe-sf-fuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q94-XP-cWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-225"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zYX-h2-tbU">
            <objects>
                <tabBarController definesPresentationContext="YES" id="1B5-3N-FhG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xmk-Fp-GUa"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LYk-Bl-n4G">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rmj-hP-rHd" kind="relationship" relationship="viewControllers" id="Usw-e9-0rh"/>
                        <segue destination="cwi-xY-J1D" kind="relationship" relationship="viewControllers" id="lFl-7u-Svf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfT-NU-e6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-219"/>
        </scene>
    </scenes>
    <classes>
        <class className="GraphViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphViewController.h"/>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="signInButtonPressed:"/>
                <relationship kind="outlet" name="loginField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="signInButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bpm" candidateClass="UILabel"/>
                <relationship kind="outlet" name="connectedMonitor" candidateClass="UILabel"/>
                <relationship kind="outlet" name="heartRateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sensorsTable" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>