<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/session_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SessionDetailActivity" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="17.79"
        android:scrollbarAlwaysDrawVerticalTrack="true" >

        <LinearLayout
            android:id="@+id/session_detail_graphs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
        
    </ScrollView>

</LinearLayout>