apply plugin: 'android-library'

android {
    compileSdkVersion 21
    buildToolsVersion "20"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.0'
    compile 'org.codegist.crest:codegist-crest:2.0.0-RC1'

    // compile files('libs/jackson-all-1.9.0.jar')
    //compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':CommonTools')
}
