// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.+'
    }
}

allprojects {

    repositories {
        mavenCentral()
    }

}
