import org.apache.tools.ant.filters.ExpandProperties

import java.text.DateFormat

// Insert the build number into strings.xml
android.applicationVariants.all {

        // Perform resource filtering
    variant -> variant.mergeResources.doLast {
        filterResources(variant)
    }
}

def filterResources(buildVariant) {

    //Setup temp directory to filter the resources
    File resFiltered = file("${buildDir}/res/all/filtered/${buildVariant.dirName}")
    if(resFiltered.exists()){
        resFiltered.delete()
    }

    String resDir = buildVariant.outputs[0].processResources.resDir;

    //Copy and filter the resources.
    copy {
        from(resDir) {
            include '**/*.xml'

            DateFormat dateFormat = DateFormat.getDateTimeInstance(DateFormat.LONG, DateFormat.SHORT)
            String buildDate = dateFormat.format(new Date());

            //Could be improved upon to pull from a properties file, etc.
            ant.properties['app.build_date'] = buildDate

            filter(ExpandProperties, project: ant.project)
        }

        from(resDir) {
            exclude '**/*.xml'
        }

        into resFiltered

    }

    //Delete all the original resource files
    file(resDir).deleteDir()
    //Replace with the filtered ones.
    resFiltered.renameTo(file(resDir))
    //Delete the original 'filtered' directory
    file( "${buildDir}/res/all/filtered").deleteDir()
}