apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.cardiomood.android.air"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("${project(':').projectDir}/android.key")
            storePassword '57103261479'
            keyAlias 'myreleasekey'
            keyPassword '5710326'
        }
    }

    buildTypes {
        release {
            runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            minifyEnabled = true
            shrinkResources true
        }

        debug {
            signingConfig signingConfigs.release
            //minifyEnabled = true
            //shrinkResources true
        }
    }

}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':CommonTools')
    compile project(':HeartRate')
    compile project(':Math')




    compile 'com.cardiomood.android:android-data-sync:0.2.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.google.maps.android:android-maps-utils:0.3'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
}
