apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.cardiomood.android.air"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("${project(':').projectDir}/android.key")
            storePassword '57103261479'
            keyAlias 'myreleasekey'
            keyPassword '5710326'
        }
    }

    buildTypes {
        release {
            runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':CommonTools')
    compile project(':HeartRate')
    compile project(':Math')
    compile project(':DataSync')

    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'com.google.maps.android:android-maps-utils:0.3'
//    compile 'com.j256.ormlite:ormlite-android:4.48+'
//    compile 'com.parse.bolts:bolts-android:1.1.3'
}
