<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.cardiomood.android.air.DebriefingActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_rename"
        android:title="@string/menu_rename"
        app:showAsAction="always"/>

</menu>
