apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.cardiomood.android.kolomna"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            minifyEnabled = true
//            shrinkResources true
        }
    }

}

apply from: '../buildDate.gradle'

dependencies {
    compile files('libs/cwac-adapter-1.0.2.jar', 'libs/endless-1.2.3.jar')
    compile files('libs/bcprov-jdk15on-1.47.jar', 'libs/Pubnub-Android-Debug-3.7.0.jar')

    compile project(':CommonTools')
    compile project(':HeartRate')
    compile project(":Math")
    compile 'com.cardiomood.android:android-data-sync:0.2.2'
    compile 'com.cardiomood.android:android-widgets:0.1.1'
    compile 'com.jjoe64:graphview:3.1.+'
    compile 'com.jakewharton:butterknife:6.0.0'

    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.+'
}
