analysis.window_duration=120
analysis.step_duration=5000

data.gps.collect_gps_location=true
data.gps.collect_speed=true
data.gps.collect_altitude=true

data.gps.update_time=400
data.gps.update_distance=1.0

app.date_format=yyyy-MM-dd HH:mm