<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12A269" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="maA-M9-uNA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--History View Controller - History-->
        <scene sceneID="k6m-9V-REV">
            <objects>
                <viewController id="H5R-cj-zW3" customClass="HistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6EX-PF-4Tx">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUu-1D-ugn">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qUu-1D-ugn" firstAttribute="bottom" secondItem="6EX-PF-4Tx" secondAttribute="bottom" type="default" id="GFZ-L0-Jk1"/>
                            <constraint firstItem="qUu-1D-ugn" firstAttribute="trailing" secondItem="6EX-PF-4Tx" secondAttribute="trailing" type="default" id="cia-C5-0N8"/>
                            <constraint firstItem="qUu-1D-ugn" firstAttribute="top" secondItem="6EX-PF-4Tx" secondAttribute="top" type="default" id="h9c-fe-ZPY"/>
                            <constraint firstItem="qUu-1D-ugn" firstAttribute="leading" secondItem="6EX-PF-4Tx" secondAttribute="leading" type="default" id="iY6-RY-BQU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="daF-iT-vqN"/>
                    <connections>
                        <outlet property="mainWebView" destination="qUu-1D-ugn" id="mF9-zY-EuQ"/>
                        <segue destination="d6U-Cq-8xM" kind="push" identifier="session_segue" id="CZe-uI-erE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhG-v4-8qU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="-2639"/>
        </scene>
        <!--Session View Controller - Session-->
        <scene sceneID="fqm-Ao-sBJ">
            <objects>
                <viewController title="Session" id="d6U-Cq-8xM" customClass="SessionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZu-83-viT">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHX-Zz-xcN">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZHX-Zz-xcN" firstAttribute="trailing" secondItem="oZu-83-viT" secondAttribute="trailing" type="default" id="jVh-Ua-FEF"/>
                            <constraint firstItem="ZHX-Zz-xcN" firstAttribute="top" secondItem="oZu-83-viT" secondAttribute="top" type="default" id="n0e-EB-7HY"/>
                            <constraint firstItem="ZHX-Zz-xcN" firstAttribute="bottom" secondItem="oZu-83-viT" secondAttribute="bottom" type="default" id="uIx-Bp-bLK"/>
                            <constraint firstItem="ZHX-Zz-xcN" firstAttribute="leading" secondItem="oZu-83-viT" secondAttribute="leading" type="default" id="zEQ-Cd-fAx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Session" id="jGD-xH-DSP"/>
                    <connections>
                        <outlet property="mainWebView" destination="ZHX-Zz-xcN" id="RIn-hs-Y1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="St2-B4-Sbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3883" y="-2639"/>
        </scene>
        <!--Navigation Controller - New Navigation-->
        <scene sceneID="51W-42-i9n">
            <objects>
                <navigationController title="New Navigation" id="8nX-u7-EWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="New" id="Q8l-gt-rbp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rAc-fE-RLo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5rP-G4-dUf" kind="relationship" relationship="rootViewController" id="Z7z-EH-KCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLt-jD-Od8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-1371"/>
        </scene>
        <!--Connecting Device View Controller - Connect Device-->
        <scene sceneID="n4e-N3-JRd">
            <objects>
                <viewController id="Ihd-PW-7Ve" customClass="ConnectingDeviceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Poc-4e-snv">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="omnihealthlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="go0-Td-cDe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="3Mg-ca-JeW"/>
                                    <constraint firstAttribute="height" constant="428" id="Toy-tr-X0a"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="fU5-5r-pBh">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="9tu-CN-Cii"/>
                                    <constraint firstAttribute="height" constant="377" id="jIx-0K-mAc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceCell" id="iZW-Bt-tTI">
                                        <rect key="frame" x="0.0" y="34" width="321" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="281" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="jg2-0r-nMO" kind="push" id="kQL-KD-MMH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ihd-PW-7Ve" id="RWI-gD-FtF"/>
                                    <outlet property="delegate" destination="Ihd-PW-7Ve" id="zCN-M0-Kd9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fU5-5r-pBh" firstAttribute="centerX" secondItem="go0-Td-cDe" secondAttribute="centerX" type="default" id="Q5q-5T-pKs"/>
                            <constraint firstItem="fU5-5r-pBh" firstAttribute="centerX" secondItem="Poc-4e-snv" secondAttribute="centerX" type="default" id="YT4-ZA-2i3"/>
                            <constraint firstAttribute="bottom" secondItem="fU5-5r-pBh" secondAttribute="bottom" constant="49" id="gOb-UK-jrB"/>
                            <constraint firstItem="go0-Td-cDe" firstAttribute="top" secondItem="Poc-4e-snv" secondAttribute="top" constant="54" id="rTd-OY-lNd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connect Device" id="GJz-4e-X8f"/>
                    <connections>
                        <outlet property="devicesTableView" destination="fU5-5r-pBh" id="Ywu-C8-YBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tT-Cx-aSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3883" y="-1376"/>
        </scene>
        <!--New Session View Controller - New Session-->
        <scene sceneID="wRV-lM-nA8">
            <objects>
                <viewController id="jg2-0r-nMO" customClass="NewSessionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1HN-Rp-XH2">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJH-qC-j4c">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pJH-qC-j4c" firstAttribute="leading" secondItem="1HN-Rp-XH2" secondAttribute="leading" type="default" id="YsQ-Lh-iGS"/>
                            <constraint firstItem="pJH-qC-j4c" firstAttribute="top" secondItem="1HN-Rp-XH2" secondAttribute="top" type="default" id="jOv-b5-uhk"/>
                            <constraint firstItem="pJH-qC-j4c" firstAttribute="bottom" secondItem="1HN-Rp-XH2" secondAttribute="bottom" type="default" id="oKm-r0-Tuy"/>
                            <constraint firstItem="pJH-qC-j4c" firstAttribute="trailing" secondItem="1HN-Rp-XH2" secondAttribute="trailing" type="default" id="zQx-ZP-cnd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Session" id="ayc-Q8-v3l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfW-Ob-zNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4803" y="-1359"/>
        </scene>
        <!--Recent Session View Controller - Recent Session-->
        <scene sceneID="yap-Zd-uht">
            <objects>
                <viewController id="5rP-G4-dUf" customClass="RecentSessionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aol-zO-lrd">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Is9-8j-LZ9">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Is9-8j-LZ9" firstAttribute="leading" secondItem="Aol-zO-lrd" secondAttribute="leading" type="default" id="OAy-1u-FEZ"/>
                            <constraint firstItem="Is9-8j-LZ9" firstAttribute="top" secondItem="Aol-zO-lrd" secondAttribute="top" type="default" id="Oec-D9-qmR"/>
                            <constraint firstItem="Is9-8j-LZ9" firstAttribute="trailing" secondItem="Aol-zO-lrd" secondAttribute="trailing" type="default" id="Yxh-fq-Mq6"/>
                            <constraint firstItem="Is9-8j-LZ9" firstAttribute="bottom" secondItem="Aol-zO-lrd" secondAttribute="bottom" type="default" id="biO-dE-JDv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recent Session" id="XdG-z4-V5C">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="MB7-Wh-RTO"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tUJ-mS-1W1">
                            <connections>
                                <segue destination="Ihd-PW-7Ve" kind="push" id="SBk-TK-be5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainWebView" destination="Is9-8j-LZ9" id="S3R-CB-LDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfV-qx-Ghu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="-1376"/>
        </scene>
        <!--Info View Controller - Info-->
        <scene sceneID="UBF-X5-B8k">
            <objects>
                <viewController id="9PV-v8-jVk" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4i-DG-lsm">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDf-Dc-5Ij">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dDf-Dc-5Ij" firstAttribute="leading" secondItem="j4i-DG-lsm" secondAttribute="leading" type="default" id="RTi-jN-UIA"/>
                            <constraint firstItem="dDf-Dc-5Ij" firstAttribute="trailing" secondItem="j4i-DG-lsm" secondAttribute="trailing" type="default" id="qSb-dv-bKB"/>
                            <constraint firstItem="dDf-Dc-5Ij" firstAttribute="top" secondItem="j4i-DG-lsm" secondAttribute="top" type="default" id="sBM-G0-kgz"/>
                            <constraint firstItem="dDf-Dc-5Ij" firstAttribute="bottom" secondItem="j4i-DG-lsm" secondAttribute="bottom" type="default" id="tez-lh-Q1v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="Adf-ir-DwA"/>
                    <connections>
                        <outlet property="mainWebView" destination="dDf-Dc-5Ij" id="bEh-WT-E75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u34-5E-s5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="-152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ubo-6r-uLe">
            <objects>
                <tabBarController id="maA-M9-uNA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" tag="1" contentMode="scaleToFill" id="9pz-mP-C8n">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jcg-eU-05Q" kind="relationship" relationship="viewControllers" id="Lfk-mR-guS"/>
                        <segue destination="8nX-u7-EWW" kind="relationship" relationship="viewControllers" id="Ryy-2p-xVC"/>
                        <segue destination="BOt-6u-K4y" kind="relationship" relationship="viewControllers" id="Drg-G7-zkj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcr-MJ-GgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-1371"/>
        </scene>
        <!--Navigation Controller - History Navigation-->
        <scene sceneID="v1h-ey-QcK">
            <objects>
                <navigationController title="History Navigation" id="Jcg-eU-05Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="pTy-pV-gfM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4xv-Oe-rz3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H5R-cj-zW3" kind="relationship" relationship="rootViewController" id="oDZ-cs-Txq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qg-FH-UEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-2639"/>
        </scene>
        <!--Navigation Controller - Info Navigation-->
        <scene sceneID="UQd-8r-bTg">
            <objects>
                <navigationController title="Info Navigation" id="BOt-6u-K4y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Info" id="0Vj-Xc-E3N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wgh-Gv-kjr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9PV-v8-jVk" kind="relationship" relationship="rootViewController" id="Rae-1b-mcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpy-ta-Jcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-152"/>
        </scene>
    </scenes>
    <resources>
        <image name="omnihealthlogo.png" width="578" height="500"/>
    </resources>
    <classes>
        <class className="ConnectingDeviceViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConnectingDeviceViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="devicesTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="HistoryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HistoryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mainWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="InfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InfoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mainWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewSessionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewSessionViewController.h"/>
        </class>
        <class className="RecentSessionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentSessionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mainWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="SessionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SessionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mainWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>