apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '20'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.j256.ormlite:ormlite-android:4.48+'
    compile 'com.google.android.gms:play-services:6.+'
    compile project(':HeartRate')
    compile project(':CommonTools')
    compile 'com.cardiomood.android:android-widgets:0.1'
}
