// Сведения о локализации приложений Windows см. по адресу: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "username"              : "Имя пользователя:",
    "password"              : "Пароль:",
    "cancel"                : "Отмена",
    "signIn"                : "Войти",
    "welcome"               : "Добро пожаловать!",
    "new"                   : "Новая запись",
    "homePage"              : "Ваша домашняя страница",
    "error"                 : "Ошибка",
    "signUp"                : "Еще не зарегистрированы?",
    "chooseDevice"          : "Выберите\nустройство:",
    "tryAgain"              : "Попробовать еще",
    "notConnected"          : "Отсутствует подключение к интернету или сервер не отвечает.",
    "notExist"              : "Пользователь с указанными e-mail и паролем не существует.",
    "placeholderEmail"      : "Введите Ваш email",
    "placeholderPwd"        : "Введите Ваш пароль",
    "save"                  : "Сохранить"
}