<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>07f2c705-eee8-4d1a-8aff-5e2bf776c0b1</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>ru-RU</DefaultLanguage>
    <PackageCertificateKeyFile>OmniHealthDemoApp_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="amcharts\amcharts\amcharts.js" />
    <Content Include="amcharts\amcharts\images\dragIcon.gif" />
    <Content Include="amcharts\amcharts\images\dragIconH.gif" />
    <Content Include="amcharts\amcharts\images\lens.png" />
    <Content Include="amcharts\changeLog.txt" />
    <Content Include="amcharts\images\bg.gif" />
    <Content Include="amcharts\images\logo.gif" />
    <Content Include="amcharts\images\style.css" />
    <Content Include="amcharts\index.html" />
    <Content Include="amcharts\licence.txt" />
    <Content Include="amcharts\samples\area100PercentStacked.html" />
    <Content Include="amcharts\samples\areaStacked.html" />
    <Content Include="amcharts\samples\areaWithTimeBasedData.html" />
    <Content Include="amcharts\samples\bar3D.html" />
    <Content Include="amcharts\samples\barAndLineMix.html" />
    <Content Include="amcharts\samples\barClustered.html" />
    <Content Include="amcharts\samples\barFloating.html" />
    <Content Include="amcharts\samples\barStacked.html" />
    <Content Include="amcharts\samples\barWithBackgroundImage.html" />
    <Content Include="amcharts\samples\candleStick.html" />
    <Content Include="amcharts\samples\column100PercentStacked.html" />
    <Content Include="amcharts\samples\column3D.html" />
    <Content Include="amcharts\samples\column3DStacked.html" />
    <Content Include="amcharts\samples\columnAndLineMix.html" />
    <Content Include="amcharts\samples\columnRotatedSeries.html" />
    <Content Include="amcharts\samples\columnSimple.html" />
    <Content Include="amcharts\samples\columnStacked.html" />
    <Content Include="amcharts\samples\columnWithGradientFills.html" />
    <Content Include="amcharts\samples\columnWithImages.html" />
    <Content Include="amcharts\samples\images\0.gif" />
    <Content Include="amcharts\samples\images\1.gif" />
    <Content Include="amcharts\samples\images\2.gif" />
    <Content Include="amcharts\samples\images\3.gif" />
    <Content Include="amcharts\samples\images\bg.jpg" />
    <Content Include="amcharts\samples\images\redstar.png" />
    <Content Include="amcharts\samples\images\star.gif" />
    <Content Include="amcharts\samples\lineSmoothed.html" />
    <Content Include="amcharts\samples\lineStep.html" />
    <Content Include="amcharts\samples\lineWithCustomBullets.html" />
    <Content Include="amcharts\samples\lineWithDataGaps.html" />
    <Content Include="amcharts\samples\lineWithDateBasedData.html" />
    <Content Include="amcharts\samples\lineWithDifferentBulletSizes.html" />
    <Content Include="amcharts\samples\lineWithDurationOnValueAxis.html" />
    <Content Include="amcharts\samples\lineWithFilledValueRanges.html" />
    <Content Include="amcharts\samples\lineWithLogarithmicValueAxis.html" />
    <Content Include="amcharts\samples\lineWithMultipleValueAxes.html" />
    <Content Include="amcharts\samples\lineWithReversedValueAxis.html" />
    <Content Include="amcharts\samples\lineWithScrollAndZoom.html" />
    <Content Include="amcharts\samples\lineWithTrendLines.html" />
    <Content Include="amcharts\samples\ohlc.html" />
    <Content Include="amcharts\samples\pie3D.html" />
    <Content Include="amcharts\samples\pieDonut3D.html" />
    <Content Include="amcharts\samples\pieSimple.html" />
    <Content Include="amcharts\samples\pieWithLegend.html" />
    <Content Include="amcharts\samples\radarPolar.html" />
    <Content Include="amcharts\samples\radarSimple.html" />
    <Content Include="amcharts\samples\style.css" />
    <Content Include="amcharts\samples\xyBubbleSimple.html" />
    <Content Include="amcharts\samples\xyBubbleWithZoom.html" />
    <Content Include="amcharts\samples\xyScatter.html" />
    <Content Include="amcharts\thirdPartySoftwareList.txt" />
    <Content Include="css\default.css" />
    <Content Include="default.html" />
    <Content Include="images\add.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\rest.png" />
    <Content Include="images\sleep.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\splashscreen2.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\training.png" />
    <Content Include="js\authData.js" />
    <Content Include="js\chart.js" />
    <Content Include="js\chartData.js" />
    <Content Include="js\default.js" />
    <Content Include="js\errorConstants.js" />
    <Content Include="js\gauge.js" />
    <Content Include="js\measurement.js" />
    <Content Include="js\measurementData.js" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\auth\auth.css" />
    <Content Include="pages\auth\auth.html" />
    <Content Include="pages\auth\auth.js" />
    <Content Include="pages\blank\blank.css" />
    <Content Include="pages\blank\blank.html" />
    <Content Include="pages\blank\blank.js" />
    <Content Include="pages\error\error.css" />
    <Content Include="pages\error\error.html" />
    <Content Include="pages\error\error.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="pages\new\new.css" />
    <Content Include="pages\new\new.html" />
    <Content Include="pages\new\new.js" />
    <Content Include="pages\save\save.css" />
    <Content Include="pages\save\save.html" />
    <Content Include="pages\save\save.js" />
    <Content Include="pages\sessions\sessions.css" />
    <Content Include="pages\sessions\sessions.html" />
    <Content Include="pages\sessions\sessions.js" />
    <Content Include="pages\session\session.css" />
    <Content Include="pages\session\session.html" />
    <Content Include="pages\session\session.js" />
    <None Include="OmniHealthDemoApp_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="strings\en-US\resources.resjson" />
    <PRIResource Include="strings\ru-RU\resources.resjson" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ClientServerInteraction.WinRT\ClientServerInteraction.WinRT\ClientServerInteraction.WinRT.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>