<?xml version="1.0"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General Information">

        <EditTextPreference
                android:key="user.email"
                android:title="Email"
                android:summary="Email is not specified"
                android:enabled="false" />  
        <EditTextPreference
                android:key="user.first_name"
                android:title="First Name"
                android:summary="Last name is not specified" />
        <EditTextPreference
                android:key="user.last_name"
                android:title="Last Name"
                android:summary="Specify port number of remote service (default is 80)" />
        <EditTextPreference
                android:key="user.department"
                android:title="Department"
                android:summary="Unspecified" />
        <EditTextPreference
                android:key="user.about"
                android:title="About Me"
                android:summary="Extra information" />
        <EditTextPreference
                android:key="user.description"
                android:title="Description" />
        <EditTextPreference
                android:key="user.status"
                android:title="Status Message" />
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Parameters">
        <EditTextPreference
                android:key="user.diagnosis"
                android:title="Diagnosis"
                android:summary="Unspecified" />
        <ListPreference 
             	android:key="user.sex"
             	android:title="Gender"
             	android:summary="Unspecified"
             	android:entryValues="@array/genderListValues"
             	android:entries="@array/genderListEntries" />
        <EditTextPreference
                android:key="user.age"
                android:title="Age"
                android:summary="Unspecified" />  
        <EditTextPreference
                android:key="user.height"
                android:title="Height, m"
                android:summary="Specify your height in meters" />
        <EditTextPreference
                android:key="user.weight"
                android:title="Weight, kg"
                android:summary="Unspecified" />
        
    </PreferenceCategory>

</PreferenceScreen>