<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context="com.cardiomood.android.kolomna.fragments.NewMeasurementFragment">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp">
            <include layout="@layout/two_lines_layout"
                android:id="@+id/current_user_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"/>

            <View
                android:id="@+id/separator_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/hr_monitor_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.cardiomood.android.ui.GlyphTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="@string/hr"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/heart_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="visible"/>

                <com.cardiomood.android.controls.gauge.BatteryIndicatorGauge
                    android:id="@+id/hrm_battery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="10"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/hrm_device_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_hrm_device"/>

                    <TextView
                        android:id="@+id/hr_monitor_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/hrm_not_connected"
                        android:maxLines="1"
                        android:ellipsize="none"
                        android:textStyle="italic"/>

                </LinearLayout>

                <Button android:text="@string/connect_button"
                    android:id="@+id/connect_hr_monitor_button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    style="@style/PrimaryButton"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/timer_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time elapsed:"/>

                <Space
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/time_elapsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:id="@+id/graph_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/empty_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_data_to_display"
                android:textSize="24sp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_start_session"
        android:layout_marginBottom="8dp"
        android:id="@+id/start_session_button"
        android:enabled="false"
        android:visibility="visible"
        android:elevation="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_stop_session"
        android:layout_marginBottom="8dp"
        android:id="@+id/stop_session_button"
        android:enabled="false"
        android:visibility="gone"
        android:elevation="8dp"
        />

</LinearLayout>
