<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SessionDetailsActivity"
    android:paddingRight="8dp"
    android:paddingTop="0dp"
    android:background="@drawable/background_texture">

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/webView"
        android:background="@drawable/background_texture"/>
</ScrollView>
