<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<PreferenceCategory android:title="@string/measurement_settings_title">-->
        <!--<CheckBoxPreference-->
            <!--android:key="measurement.unlimited_length"-->
            <!--android:title="@string/title_settings_unlimited_measurement_length"-->
            <!--android:summary="@string/summary_settings_unlimited_measurement_length" />-->
    <!--</PreferenceCategory>-->

    <PreferenceCategory android:title="@string/connection_settings_title">
        <CheckBoxPreference
            android:key="connection.disable_bluetooth_on_close"
            android:title="@string/title_settings_disable_bluetooth_on_close"
            android:summary="@string/summary_disable_bluetooth_on_close" />
    </PreferenceCategory>

</PreferenceScreen>