<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardiomood="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_rename"
        cardiomood:showAsAction="always"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/menu_rename" />

    <item android:id="@+id/menu_toggle_action_bar"
        cardiomood:showAsAction="never"
        android:title="@string/menu_toggle_action_bar" />
    <item android:id="@+id/menu_remove_artifacts"
        cardiomood:showAsAction="never"
        android:title="@string/menu_remove_artifacts" />
    <item android:id="@+id/menu_undo_remove_artifacts"
        cardiomood:showAsAction="never"
        android:title="@string/menu_undo_remove_artifacts" />

    <item android:id="@+id/menu_save_this_revision"
        cardiomood:showAsAction="never"
        android:title="@string/menu_save_this_revision" />
</menu>
