<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardiomood="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_refresh"
        cardiomood:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/menu_refresh" />

    <item android:id="@+id/menu_save_as"
        cardiomood:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_save"
        android:title="@string/menu_save_as"
        android:titleCondensed="@string/menu_save_as_short" />

</menu>