<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8Wu-uW-dD0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Device View Controller - New record-->
        <scene sceneID="co1-wm-Gmk">
            <objects>
                <viewController id="Rmj-hP-rHd" customClass="DeviceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwk-gH-eQ9">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lxG-fK-YbR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="gSK-ca-xMj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kSensorCell" id="LeO-tv-3Og">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rmj-hP-rHd" id="p6J-D2-vfz"/>
                                    <outlet property="delegate" destination="Rmj-hP-rHd" id="mEn-cX-Rmn"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="bpm" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcZ-YV-SOJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="7w0-Nc-eYI"/>
                                    <constraint firstAttribute="width" constant="133" id="wtr-G7-Lic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQd-xd-DBT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="pRL-5M-KFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No Connected Device" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAs-oO-EEG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tap a discovered sensor to start recording." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Jne-cV-2TW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Xxw-74-WUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bcZ-YV-SOJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ebz-4n-Lf8"/>
                            <constraint firstAttribute="trailing" secondItem="Jne-cV-2TW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Juw-p1-ENe"/>
                            <constraint firstItem="Jne-cV-2TW" firstAttribute="leading" secondItem="mwk-gH-eQ9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OuO-bq-DMe"/>
                            <constraint firstItem="lxG-fK-YbR" firstAttribute="leading" secondItem="mwk-gH-eQ9" secondAttribute="leading" type="default" id="S9e-LY-Mrh"/>
                            <constraint firstAttribute="trailing" secondItem="HAs-oO-EEG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Xrc-pM-Jpp"/>
                            <constraint firstItem="AQd-xd-DBT" firstAttribute="leading" secondItem="mwk-gH-eQ9" secondAttribute="leading" type="default" id="Yvi-Q6-13q"/>
                            <constraint firstItem="Jne-cV-2TW" firstAttribute="top" secondItem="AQd-xd-DBT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cqC-vE-gsA"/>
                            <constraint firstItem="bcZ-YV-SOJ" firstAttribute="centerY" secondItem="AQd-xd-DBT" secondAttribute="centerY" type="default" id="hdo-mB-8lo"/>
                            <constraint firstItem="AQd-xd-DBT" firstAttribute="top" secondItem="HAs-oO-EEG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oHD-le-KL4"/>
                            <constraint firstItem="HAs-oO-EEG" firstAttribute="leading" secondItem="mwk-gH-eQ9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ptH-Dc-9Cs"/>
                            <constraint firstItem="lxG-fK-YbR" firstAttribute="top" secondItem="Jne-cV-2TW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sla-AE-eJL"/>
                            <constraint firstItem="lxG-fK-YbR" firstAttribute="bottom" secondItem="mwk-gH-eQ9" secondAttribute="bottom" type="default" id="uEn-rF-ktU"/>
                            <constraint firstItem="lxG-fK-YbR" firstAttribute="trailing" secondItem="mwk-gH-eQ9" secondAttribute="trailing" type="default" id="xlr-tm-IcT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New record" image="new" id="aFG-13-abu"/>
                    <navigationItem key="navigationItem" title="New record" id="pkb-2w-gq5">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kyB-6l-f1s"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bpm" destination="bcZ-YV-SOJ" id="gXx-Y6-DRV"/>
                        <outlet property="connectedMonitor" destination="HAs-oO-EEG" id="9Xu-4v-F2N"/>
                        <outlet property="heartRateLabel" destination="AQd-xd-DBT" id="vPL-fw-y4u"/>
                        <outlet property="sensorsTable" destination="lxG-fK-YbR" id="46i-LQ-gIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMJ-WF-k4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2143" y="-4736"/>
        </scene>
        <!--Navigation Controller - Information-->
        <scene sceneID="yem-Dd-4b1">
            <objects>
                <navigationController definesPresentationContext="YES" id="bT9-2y-3w8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Information" image="info" id="X7b-KA-Zkd"/>
                    <navigationItem key="navigationItem" id="89i-y2-d7P"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="j9a-Xp-8CS">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ji-AL-8r2" kind="relationship" relationship="rootViewController" id="a8r-1b-eqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQd-a0-f3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4339" y="-2791"/>
        </scene>
        <!--Info View Controller - Information-->
        <scene sceneID="Af0-wt-tkf">
            <objects>
                <viewController id="5ji-AL-8r2" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKO-fk-8gv" customClass="Info">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ5-cF-i51">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="mGJ-6c-tdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="V2j-iW-B7e" kind="push" id="uK8-rN-QBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIy-bB-LL1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="5ji-AL-8r2" eventType="touchUpInside" id="V3c-zS-EtM"/>
                                    <segue destination="qmy-ab-KkG" kind="modal" identifier="logOutSegue" modalTransitionStyle="flipHorizontal" id="O7H-77-XsV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VQ5-cF-i51" firstAttribute="centerX" secondItem="wKO-fk-8gv" secondAttribute="centerX" type="default" id="bS4-ne-ObS"/>
                            <constraint firstItem="TIy-bB-LL1" firstAttribute="top" secondItem="VQ5-cF-i51" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cJi-tY-Pb7"/>
                            <constraint firstItem="TIy-bB-LL1" firstAttribute="leading" secondItem="VQ5-cF-i51" secondAttribute="leading" type="default" id="l31-yA-NRd"/>
                            <constraint firstItem="VQ5-cF-i51" firstAttribute="top" secondItem="wKO-fk-8gv" secondAttribute="top" constant="67" id="ltC-dw-KfR"/>
                            <constraint firstItem="VQ5-cF-i51" firstAttribute="trailing" secondItem="TIy-bB-LL1" secondAttribute="trailing" type="default" id="vbc-R7-ZRi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="2LA-lA-4r5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="logOutButton" destination="TIy-bB-LL1" id="98N-Ex-sBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXL-F3-pHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3897" y="-3063"/>
        </scene>
        <!--User Settings View Controller - Settings-->
        <scene sceneID="Leu-7X-hJV">
            <objects>
                <tableViewController id="V2j-iW-B7e" customClass="UserSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lMa-pL-CVQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="V2j-iW-B7e" id="GgI-UX-63m"/>
                            <outlet property="delegate" destination="V2j-iW-B7e" id="gRe-NZ-gdF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="FHW-rw-wax">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9Ap-f8-0Gn"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="saveButton" destination="9Ap-f8-0Gn" id="b1g-HN-n2H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lf-t1-iHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3380" y="-2871"/>
        </scene>
        <!--Login View Controller - Sign in-->
        <scene sceneID="hFb-Rj-iqc">
            <objects>
                <viewController id="dRm-KZ-u2C" customClass="LoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="BW2-qR-SpB">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="dRm-KZ-u2C" id="68o-Ew-zPB"/>
                            <outlet property="delegate" destination="dRm-KZ-u2C" id="vQn-Mh-N0o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign in" id="REg-SB-R78">
                        <barButtonItem key="rightBarButtonItem" title="Sign in" id="hoT-QJ-FNf">
                            <color key="tintColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="LTP-BA-jtH" kind="modal" identifier="signInSegue" id="wtK-Ba-tuI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="signInButton" destination="hoT-QJ-FNf" id="sCo-tf-Kfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knc-44-uNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3757" y="-4327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PcX-zv-L5R">
            <objects>
                <navigationController definesPresentationContext="YES" id="qmy-ab-KkG" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="yBD-mb-Ld1">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qng-o5-o50" kind="relationship" relationship="rootViewController" id="mec-7Y-pRC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5f-Wf-Chp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4918" y="-4253"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s1y-AF-AFo">
            <objects>
                <viewController id="8Wu-uW-dD0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85r-zs-W5w">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="LTP-BA-jtH" kind="modal" identifier="tabStartSegue" id="1UH-G9-LKR"/>
                        <segue destination="qmy-ab-KkG" kind="modal" identifier="signInStartSegue" id="WzI-J7-HzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agj-V4-LIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4334" y="-4719"/>
        </scene>
        <!--Register View Controller - Register-->
        <scene sceneID="5uf-xf-LKa">
            <objects>
                <tableViewController id="rfa-Dg-Psk" customClass="RegisterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lkU-Nh-oyp">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="rfa-Dg-Psk" id="cwn-Df-Ed3"/>
                            <outlet property="delegate" destination="rfa-Dg-Psk" id="OAJ-YU-wmk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Register" id="qmn-0Q-tXO">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="STl-DB-I3e"/>
                        <barButtonItem key="rightBarButtonItem" title="Register" id="nL1-zc-wqu">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="LTP-BA-jtH" kind="modal" identifier="registerSegue" id="3VI-RP-j4F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="nL1-zc-wqu" id="9gk-kA-gPc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjT-8P-Sfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4752" y="-3471"/>
        </scene>
        <!--View Controller - Welcome-->
        <scene sceneID="zhs-c8-XGF">
            <objects>
                <viewController id="qng-o5-o50" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvB-0P-h1g">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLE-cU-LR1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q3A-Tp-6Os"/>
                                    <constraint firstAttribute="width" constant="200" id="Tc8-v5-Hs7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dRm-KZ-u2C" kind="push" id="ZfS-AS-UXY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK6-Xo-zLY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E7g-bI-2lN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rfa-Dg-Psk" kind="push" id="Lf9-GP-uno"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bK6-Xo-zLY" firstAttribute="trailing" secondItem="TLE-cU-LR1" secondAttribute="trailing" type="default" id="64W-VE-BLO"/>
                            <constraint firstItem="TLE-cU-LR1" firstAttribute="top" secondItem="SvB-0P-h1g" secondAttribute="top" constant="138" id="8ZP-ot-VRw"/>
                            <constraint firstItem="bK6-Xo-zLY" firstAttribute="top" secondItem="TLE-cU-LR1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cOc-H5-621"/>
                            <constraint firstItem="TLE-cU-LR1" firstAttribute="centerX" secondItem="SvB-0P-h1g" secondAttribute="centerX" type="default" id="uPN-84-0ME"/>
                            <constraint firstItem="bK6-Xo-zLY" firstAttribute="leading" secondItem="TLE-cU-LR1" secondAttribute="leading" type="default" id="yKJ-VF-cHk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="JHl-uk-pLX">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="eZZ-N3-yse"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q94-XP-cWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4327" y="-3803"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iKp-TA-lrl">
            <objects>
                <tabBarController id="LTP-BA-jtH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qA6-lW-hZO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lnw-dp-bkW" kind="relationship" relationship="viewControllers" id="b3d-FY-vAg"/>
                        <segue destination="wZf-Ws-FoK" kind="relationship" relationship="viewControllers" id="ZkF-3d-bCV"/>
                        <segue destination="bT9-2y-3w8" kind="relationship" relationship="viewControllers" id="0iO-nw-gGU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3U-vi-ARd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3245" y="-4736"/>
        </scene>
        <!--Navigation Controller - New record-->
        <scene sceneID="bfr-qg-9si">
            <objects>
                <navigationController definesPresentationContext="YES" id="wZf-Ws-FoK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New record" image="new" id="3Km-JL-Fbd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="kg2-Sh-bE1">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6IL-up-drU">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Rmj-hP-rHd" kind="relationship" relationship="rootViewController" id="hAB-LY-0Xc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNa-Gr-pkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2651" y="-4712"/>
        </scene>
        <!--Stat View Controller - Statistics-->
        <scene sceneID="LiG-Pc-hfM">
            <objects>
                <tableViewController id="bDJ-2u-cQT" customClass="StatViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yHJ-iY-jBM">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="bDJ-2u-cQT" id="FEX-gY-X9j"/>
                            <outlet property="delegate" destination="bDJ-2u-cQT" id="YUZ-gi-cLb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Statistics" id="FNj-7h-R8F"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="dtr-CE-qPV" kind="push" id="dMb-n4-Ilw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ita-t8-qEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2331" y="-3959"/>
        </scene>
        <!--Session Detail View Controller-->
        <scene sceneID="W3k-hg-hQh">
            <objects>
                <tableViewController id="dtr-CE-qPV" customClass="SessionDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EvS-wU-E1w">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="dtr-CE-qPV" id="PFY-qB-G7o"/>
                            <outlet property="delegate" destination="dtr-CE-qPV" id="b1l-gL-NwO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="40z-fe-S7U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVi-uK-vnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1852" y="-4005"/>
        </scene>
        <!--Navigation Controller - Statistics-->
        <scene sceneID="d1H-qm-BNP">
            <objects>
                <navigationController definesPresentationContext="YES" id="Lnw-dp-bkW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="stat" id="hLz-qn-OsY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="T3H-6N-De9">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bDJ-2u-cQT" kind="relationship" relationship="rootViewController" id="IiO-Pc-kOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qn3-AT-PTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2859" y="-3959"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="16" height="16"/>
        <image name="new" width="16" height="16"/>
        <image name="stat" width="16" height="16"/>
    </resources>
    <classes>
        <class className="DeviceViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DeviceViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bpm" candidateClass="UILabel"/>
                <relationship kind="outlet" name="connectedMonitor" candidateClass="UILabel"/>
                <relationship kind="outlet" name="heartRateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sensorsTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="InfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InfoViewController.h"/>
            <relationships>
                <relationship kind="action" name="logOutButtonPressed:"/>
                <relationship kind="outlet" name="logOutButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="signInButtonPressed:"/>
                <relationship kind="outlet" name="authStatusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="signInButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="usernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RegisterViewController" superclassName="SettingsPageViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegisterViewController.h"/>
            <relationships>
                <relationship kind="action" name="saveButtonPressed:"/>
            </relationships>
        </class>
        <class className="SessionDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SessionDetailViewController.h"/>
        </class>
        <class className="SettingsPageViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsPageViewController.h"/>
            <relationships>
                <relationship kind="action" name="dateChanged:"/>
                <relationship kind="action" name="sexChanged:"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="StatViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StatViewController.h"/>
        </class>
        <class className="UserSettingsViewController" superclassName="SettingsPageViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserSettingsViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="O7H-77-XsV"/>
        <segue reference="3VI-RP-j4F"/>
    </inferredMetricsTieBreakers>
</document>