<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qng-o5-o50">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - New-->
        <scene sceneID="co1-wm-Gmk">
            <objects>
                <viewController id="Rmj-hP-rHd" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwk-gH-eQ9">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lxG-fK-YbR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="Znv-eb-zUl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kSensorCell" id="LeO-tv-3Og">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rmj-hP-rHd" id="p6J-D2-vfz"/>
                                    <outlet property="delegate" destination="Rmj-hP-rHd" id="mEn-cX-Rmn"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="bpm" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcZ-YV-SOJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="7w0-Nc-eYI"/>
                                    <constraint firstAttribute="width" constant="133" id="wtr-G7-Lic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQd-xd-DBT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="pRL-5M-KFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No Connected Device" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAs-oO-EEG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tap a discovered Peripheral to connect to it." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Jne-cV-2TW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Xxw-74-WUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tap again to disconnect." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="tJw-5d-0k5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ZIg-9c-UL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AQd-xd-DBT" firstAttribute="leading" secondItem="mwk-gH-eQ9" secondAttribute="leading" type="default" id="2tH-rr-Goj"/>
                            <constraint firstItem="lxG-fK-YbR" firstAttribute="bottom" secondItem="mwk-gH-eQ9" secondAttribute="bottom" type="default" id="3UB-mA-3rf"/>
                            <constraint firstItem="HAs-oO-EEG" firstAttribute="top" secondItem="mwk-gH-eQ9" secondAttribute="top" constant="40" id="4vW-Hg-1ib"/>
                            <constraint firstAttribute="trailing" secondItem="HAs-oO-EEG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MOQ-Ei-3Qn"/>
                            <constraint firstItem="lxG-fK-YbR" firstAttribute="leading" secondItem="mwk-gH-eQ9" secondAttribute="leading" type="default" id="S9e-LY-Mrh"/>
                            <constraint firstAttribute="bottom" secondItem="tJw-5d-0k5" secondAttribute="bottom" constant="172" id="W3y-lD-qEP"/>
                            <constraint firstAttribute="trailing" secondItem="Jne-cV-2TW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZZe-R6-Fau"/>
                            <constraint firstItem="Jne-cV-2TW" firstAttribute="top" secondItem="AQd-xd-DBT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cqC-vE-gsA"/>
                            <constraint firstAttribute="trailing" secondItem="tJw-5d-0k5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="e7k-K7-EPL"/>
                            <constraint firstAttribute="trailing" secondItem="bcZ-YV-SOJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="emd-CK-Yrd"/>
                            <constraint firstItem="Jne-cV-2TW" firstAttribute="leading" secondItem="mwk-gH-eQ9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gwf-TQ-dhV"/>
                            <constraint firstItem="bcZ-YV-SOJ" firstAttribute="centerY" secondItem="AQd-xd-DBT" secondAttribute="centerY" type="default" id="hdo-mB-8lo"/>
                            <constraint firstItem="HAs-oO-EEG" firstAttribute="leading" secondItem="mwk-gH-eQ9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kq5-6H-E97"/>
                            <constraint firstItem="tJw-5d-0k5" firstAttribute="leading" secondItem="mwk-gH-eQ9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nZa-ab-svV"/>
                            <constraint firstItem="AQd-xd-DBT" firstAttribute="top" secondItem="HAs-oO-EEG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oHD-le-KL4"/>
                            <constraint firstItem="lxG-fK-YbR" firstAttribute="trailing" secondItem="mwk-gH-eQ9" secondAttribute="trailing" type="default" id="xlr-tm-IcT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" image="new" id="aFG-13-abu"/>
                    <connections>
                        <outlet property="bpm" destination="bcZ-YV-SOJ" id="gXx-Y6-DRV"/>
                        <outlet property="connectedMonitor" destination="HAs-oO-EEG" id="9Xu-4v-F2N"/>
                        <outlet property="heartRateLabel" destination="AQd-xd-DBT" id="vPL-fw-y4u"/>
                        <outlet property="sensorsTable" destination="lxG-fK-YbR" id="46i-LQ-gIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMJ-WF-k4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-478"/>
        </scene>
        <!--Info View Controller - Info-->
        <scene sceneID="fMJ-y3-UCp">
            <objects>
                <viewController id="GPy-Cz-tiC" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UD3-iH-XB1">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="MEG-nh-hQD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhc-9R-BY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZxR-9M-cPq">
            <objects>
                <viewController id="ZYp-9N-pSQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bB-Yu-t5R">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="RHC-Qs-G1p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ez-G4-Neb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-162"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hFb-Rj-iqc">
            <objects>
                <viewController id="dRm-KZ-u2C" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyR-vV-yt8">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="yUT-Nk-dsM">
                                <items>
                                    <navigationItem title="Sign in" id="ZbV-EA-HEs">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ajc-sm-bOS">
                                            <connections>
                                                <segue destination="qng-o5-o50" kind="modal" modalTransitionStyle="flipHorizontal" id="zHO-W4-5cf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Sign in" id="Vbc-mY-hsl">
                                            <connections>
                                                <action selector="signInButtonPressed:" destination="dRm-KZ-u2C" id="5cB-jC-oK8"/>
                                                <segue destination="LTP-BA-jtH" kind="modal" id="VqX-uT-VsG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oRB-ej-qCC">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpu-ZF-Tth">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oRB-ej-qCC" firstAttribute="leading" secondItem="oyR-vV-yt8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="65I-Is-SBE"/>
                            <constraint firstAttribute="trailing" secondItem="hpu-ZF-Tth" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6j7-F5-r4w"/>
                            <constraint firstItem="oRB-ej-qCC" firstAttribute="top" secondItem="oyR-vV-yt8" secondAttribute="top" constant="138" id="CPP-xa-zxM"/>
                            <constraint firstItem="hpu-ZF-Tth" firstAttribute="leading" secondItem="oyR-vV-yt8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JKe-LA-Vui"/>
                            <constraint firstAttribute="trailing" secondItem="oRB-ej-qCC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Osk-OW-qrT"/>
                            <constraint firstItem="yUT-Nk-dsM" firstAttribute="trailing" secondItem="oyR-vV-yt8" secondAttribute="trailing" type="default" id="QnQ-8R-JNX"/>
                            <constraint firstItem="hpu-ZF-Tth" firstAttribute="top" secondItem="oRB-ej-qCC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gEP-uA-C2n"/>
                            <constraint firstItem="yUT-Nk-dsM" firstAttribute="leading" secondItem="oyR-vV-yt8" secondAttribute="leading" type="default" id="iMK-Po-Pl4"/>
                            <constraint firstItem="yUT-Nk-dsM" firstAttribute="top" secondItem="oyR-vV-yt8" secondAttribute="top" type="default" id="qic-Qn-hqX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="oRB-ej-qCC" id="rMj-q8-gUz"/>
                        <outlet property="passwordField" destination="hpu-ZF-Tth" id="91E-Lj-syX"/>
                        <outlet property="signInButton" destination="Vbc-mY-hsl" id="n9V-dv-lXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knc-44-uNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037" y="-391"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zhs-c8-XGF">
            <objects>
                <viewController id="qng-o5-o50" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvB-0P-h1g">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLE-cU-LR1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q3A-Tp-6Os"/>
                                    <constraint firstAttribute="width" constant="200" id="Tc8-v5-Hs7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dRm-KZ-u2C" kind="modal" modalTransitionStyle="flipHorizontal" id="OHO-pa-270"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK6-Xo-zLY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E7g-bI-2lN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cdK-yY-aZG" kind="modal" modalTransitionStyle="flipHorizontal" id="0eF-lW-w1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bK6-Xo-zLY" firstAttribute="trailing" secondItem="TLE-cU-LR1" secondAttribute="trailing" type="default" id="64W-VE-BLO"/>
                            <constraint firstItem="TLE-cU-LR1" firstAttribute="top" secondItem="SvB-0P-h1g" secondAttribute="top" constant="138" id="8ZP-ot-VRw"/>
                            <constraint firstItem="bK6-Xo-zLY" firstAttribute="top" secondItem="TLE-cU-LR1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cOc-H5-621"/>
                            <constraint firstItem="TLE-cU-LR1" firstAttribute="centerX" secondItem="SvB-0P-h1g" secondAttribute="centerX" type="default" id="uPN-84-0ME"/>
                            <constraint firstItem="bK6-Xo-zLY" firstAttribute="leading" secondItem="TLE-cU-LR1" secondAttribute="leading" type="default" id="yKJ-VF-cHk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q94-XP-cWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024" y="469"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pAf-4Q-5f1">
            <objects>
                <viewController id="cdK-yY-aZG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lv6-xb-aNk">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="ueu-yP-eoc">
                                <items>
                                    <navigationItem title="Registration" id="k6g-up-rzG">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gFy-dP-ljD">
                                            <connections>
                                                <segue destination="qng-o5-o50" kind="modal" modalTransitionStyle="flipHorizontal" id="noH-Xm-QkM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Register" id="E6h-jP-dsA">
                                            <connections>
                                                <segue destination="LTP-BA-jtH" kind="modal" id="iTe-yU-mjt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOj-PQ-kXO">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxg-Pb-rYV">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Axv-1a-NH4">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sF-7P-6By">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EbG-0q-NGh">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="weigth" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbc-VM-mWJ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="height" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcw-7W-Cln">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sex" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHm-2O-I0B">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EOj-PQ-kXO" firstAttribute="leading" secondItem="Lv6-xb-aNk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="24L-wK-002"/>
                            <constraint firstAttribute="trailing" secondItem="dxg-Pb-rYV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6Te-DL-aWm"/>
                            <constraint firstItem="Axv-1a-NH4" firstAttribute="top" secondItem="Lv6-xb-aNk" secondAttribute="top" constant="171" id="7Cq-bP-oXZ"/>
                            <constraint firstItem="dxg-Pb-rYV" firstAttribute="leading" secondItem="Lv6-xb-aNk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8HN-Wh-K4x"/>
                            <constraint firstAttribute="trailing" secondItem="GHm-2O-I0B" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9iN-cU-hqA"/>
                            <constraint firstItem="6sF-7P-6By" firstAttribute="top" secondItem="Axv-1a-NH4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Bnw-1n-meg"/>
                            <constraint firstItem="ueu-yP-eoc" firstAttribute="top" secondItem="Lv6-xb-aNk" secondAttribute="top" type="default" id="Etu-XD-HUW"/>
                            <constraint firstItem="ueu-yP-eoc" firstAttribute="leading" secondItem="Lv6-xb-aNk" secondAttribute="leading" type="default" id="Gl2-Of-osu"/>
                            <constraint firstAttribute="trailing" secondItem="Axv-1a-NH4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HaU-Pa-oVX"/>
                            <constraint firstAttribute="trailing" secondItem="EOj-PQ-kXO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Lr3-xx-Z6p"/>
                            <constraint firstItem="EOj-PQ-kXO" firstAttribute="top" secondItem="Lv6-xb-aNk" secondAttribute="top" constant="76" id="Mmf-mZ-Bc4"/>
                            <constraint firstItem="zcw-7W-Cln" firstAttribute="leading" secondItem="Lv6-xb-aNk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OOl-uC-X2W"/>
                            <constraint firstItem="zcw-7W-Cln" firstAttribute="top" secondItem="Mbc-VM-mWJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RR1-um-W8f"/>
                            <constraint firstItem="6sF-7P-6By" firstAttribute="leading" secondItem="Lv6-xb-aNk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SOY-v7-vSk"/>
                            <constraint firstAttribute="trailing" secondItem="zcw-7W-Cln" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="SQd-ay-p70"/>
                            <constraint firstItem="EbG-0q-NGh" firstAttribute="leading" secondItem="Lv6-xb-aNk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="W91-Xx-F7w"/>
                            <constraint firstItem="GHm-2O-I0B" firstAttribute="leading" secondItem="Lv6-xb-aNk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YlZ-6L-MxR"/>
                            <constraint firstItem="dxg-Pb-rYV" firstAttribute="top" secondItem="EOj-PQ-kXO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aTY-Iu-0Cc"/>
                            <constraint firstItem="Mbc-VM-mWJ" firstAttribute="leading" secondItem="Lv6-xb-aNk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aXb-iV-uZF"/>
                            <constraint firstAttribute="trailing" secondItem="Mbc-VM-mWJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ahM-hB-bzg"/>
                            <constraint firstItem="GHm-2O-I0B" firstAttribute="top" secondItem="zcw-7W-Cln" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="b89-b2-dzb"/>
                            <constraint firstItem="Axv-1a-NH4" firstAttribute="leading" secondItem="Lv6-xb-aNk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hv2-cQ-7Ti"/>
                            <constraint firstItem="ueu-yP-eoc" firstAttribute="trailing" secondItem="Lv6-xb-aNk" secondAttribute="trailing" type="default" id="kpH-qx-hVs"/>
                            <constraint firstItem="Mbc-VM-mWJ" firstAttribute="top" secondItem="EbG-0q-NGh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lAM-Zu-5D8"/>
                            <constraint firstAttribute="trailing" secondItem="6sF-7P-6By" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nJ4-Df-bjN"/>
                            <constraint firstItem="EbG-0q-NGh" firstAttribute="top" secondItem="6sF-7P-6By" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pSE-4z-Hth"/>
                            <constraint firstAttribute="trailing" secondItem="EbG-0q-NGh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="reh-wr-n9w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgc-hy-cdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="439"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iKp-TA-lrl">
            <objects>
                <tabBarController id="LTP-BA-jtH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qA6-lW-hZO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZYp-9N-pSQ" kind="relationship" relationship="viewControllers" id="djY-dZ-CsU"/>
                        <segue destination="Rmj-hP-rHd" kind="relationship" relationship="viewControllers" id="TeZ-9d-fU9"/>
                        <segue destination="GPy-Cz-tiC" kind="relationship" relationship="viewControllers" id="tft-NW-bqA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3U-vi-ARd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="-264"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="16" height="16"/>
        <image name="new" width="16" height="16"/>
    </resources>
    <classes>
        <class className="InfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InfoViewController.h"/>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="signInButtonPressed:"/>
                <relationship kind="outlet" name="loginField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="signInButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bpm" candidateClass="UILabel"/>
                <relationship kind="outlet" name="connectedMonitor" candidateClass="UILabel"/>
                <relationship kind="outlet" name="heartRateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sensorsTable" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="noH-Xm-QkM"/>
        <segue reference="iTe-yU-mjt"/>
    </inferredMetricsTieBreakers>
</document>