buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion '18.1.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.codegist.crest:codegist-crest:2.0.0-RC1'
    compile files('lib/BluetoothGatt.jar')
    compile files('lib/BluetoothGattService.jar')
    compile files('lib/com.haarman.listviewanimations-2.5.1.jar', 'lib/nineoldandroids-2.4.0.jar')
    compile files('lib/CWAC-AdapterWrapper.jar')
    compile files('lib/CWAC-EndlessAdapter.jar')
    compile files('lib/clientserverinteraction.jar')
}
