import com.android.builder.DefaultManifestParser
def manifestParser = new DefaultManifestParser()

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.1'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    signingConfigs {

        release {
            storeFile file('D:\\Other\\Dropbox\\Dropbox\\Documents\\Projects\\Cardio\\keystore\\android.key')
            storePassword "57103261479"
            keyAlias "myreleasekey"
            keyPassword "5710326"
        }
    }

    buildTypes {

        debug {

        }

        release {
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                def appName = 'CardioMood'
                def versionName = manifestParser.getVersionName(android.sourceSets.main.manifest.srcFile);
                def file = variant.outputFile
                variant.outputFile = new File(file.parent, appName + "-" + versionName + "-release.apk")
            }
        }

    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.codegist.crest:codegist-crest:2.0.0-RC1'
    compile files('lib/BluetoothGatt.jar')
    compile files('lib/com.haarman.listviewanimations-2.5.2.jar')
    compile files('lib/nineoldandroids-2.4.0.jar')
    compile files('lib/CWAC-AdapterWrapper.jar')
    compile files('lib/clientserverinteraction.jar')
    compile 'commons-io:commons-io:2.4@jar'
    compile files('lib/CWAC-EndlessAdapter.jar')
    compile files('lib/FlurryAnalytics_3.3.2.jar')
}
