apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '20'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 137
        versionName '1.3.5_fix'
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }

    signingConfigs {
        release {
            storeFile file("${project(':').projectDir}/android.key")
            storePassword '57103261479'
            keyAlias 'myreleasekey'
            keyPassword '5710326'
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebugBuild true
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            minifyEnabled true
            shrinkResources true
        }
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
            debuggable false
            jniDebugBuild false
            minifyEnabled true
            shrinkResources true
        }
    }
    productFlavors {
    }
}

//def toCamelCase(String string) {
//    String result = ""
//    string.findAll("[^\\W]+") { String word ->
//        result += word.capitalize()
//    }
//    return result
//}
//
//afterEvaluate { project ->
//    Configuration runtimeConfiguration = project.configurations.getByName('compile')
//    ResolutionResult resolution = runtimeConfiguration.incoming.resolutionResult
//    // Forces resolve of configuration
//    ModuleVersionIdentifier module = resolution.getAllComponents().find { it.moduleVersion.name.equals("play-services") }.moduleVersion
//
//    String prepareTaskName = "prepare${toCamelCase("${module.group} ${module.name} ${module.version}")}Library"
//    File playServiceRootFolder = project.tasks.find { it.name.equals(prepareTaskName) }.explodedDir
//
//    Task stripPlayServices = project.tasks.create(name: 'stripPlayServices', group: "Strip") {
//        inputs.files new File(playServiceRootFolder, "classes.jar")
//        outputs.dir playServiceRootFolder
//        description 'Strip useless packages from Google Play Services library to avoid reaching dex limit'
//
//        doLast {
//            copy {
//                from(file(new File(playServiceRootFolder, "classes.jar")))
//                into(file(playServiceRootFolder))
//                rename { fileName ->
//                    fileName = "classes_orig.jar"
//                }
//            }
//            tasks.create(name: "stripPlayServices" + module.version, type: Jar) {
//                destinationDir = playServiceRootFolder
//                archiveName = "classes.jar"
//                from(zipTree(new File(playServiceRootFolder, "classes_orig.jar"))) {
//                    exclude "com/google/ads/**"
//                    exclude "com/google/android/gms/games/**"
//                    exclude "com/google/android/gms/plus/**"
//                    exclude "com/google/android/gms/drive/**"
//                    exclude "com/google/android/gms/ads/**"
//                }
//            }.execute()
//            delete file(new File(playServiceRootFolder, "classes_orig.jar"))
//        }
//    }
//
//    project.tasks.findAll { it.name.startsWith('prepare') && it.name.endsWith('Dependencies') }.each { Task task ->
//        task.dependsOn stripPlayServices
//    }
//}


dependencies {
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:support-v13:21.+'

    compile 'com.google.code.gson:gson:2.2.4'
    compile 'commons-io:commons-io:2.4@jar'
    compile 'com.j256.ormlite:ormlite-android:4.48+'
    compile 'com.google.android.gms:play-services:6.+'
    compile 'com.cardiomood.android:android-widgets:0.1.1'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile project(':HeartRate')
    compile project(':CommonTools')
    compile project(':Math')
    compile project(':ShinobiCharts')
    compile project(':ClientServerInteraction')
    compile project(':facebook')
}
