apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '20'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }

    signingConfigs {

        release {
            storeFile file("${project(':').projectDir}/android.key")
            storePassword "57103261479"
            keyAlias "myreleasekey"
            keyPassword "5710326"
        }

    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:support-v4:21.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'log4j:log4j:1.2.17'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile project(':HeartRate')
    compile project(':CommonTools')
    compile project(':Math')
}
