<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/historgam_description"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1,3"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TableRow>
            <TextView
                android:text="Mo ="
                android:padding="3dip"/>
            <TextView
                android:id="@+id/Mo"
                android:text="[?]"
                android:padding="3dip"
                android:textStyle="bold" />
            <TextView
                android:text="AMo% = "
                android:padding="3dip"/>
            <TextView
                android:id="@+id/AMo"
                android:text="[?]"
                android:padding="3dip"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="MxDMn ="
                android:padding="3dip" />
            <TextView
                android:id="@+id/MxDMn"
                android:text="[?]"
                android:padding="3dip"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="mean SI ="
                android:padding="3dip"/>
            <TextView
                android:id="@+id/Bayevsky"
                android:text="[?]"
                android:padding="3dip"
                android:textStyle="bold" />
            <TextView
                android:text="mean &quot;A&quot; ="
                android:padding="3dip"/>
            <TextView
                android:id="@+id/Gorgo"
                android:text="[?]"
                android:textStyle="bold"/>
        </TableRow>

        <View
            android:layout_height="8dp"/>

        <TableRow>
            <TextView
                android:text="WN1 ="
                android:padding="3dip" />
            <TextView
                android:id="@+id/WN1"
                android:text="[?]"
                android:padding="3dip"
                android:textStyle="bold" />
            <TextView
                android:text="WN4 = "
                android:padding="3dip"/>
            <TextView
                android:id="@+id/WN4"
                android:text="[?]"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="WN5 ="
                android:padding="3dip" />
            <TextView
                android:id="@+id/WN5"
                android:text="[?]"
                android:padding="3dip"
                android:textStyle="bold" />
        </TableRow>

        <View
            android:layout_height="8dp"/>

        <TableRow>
            <TextView
                android:text="HRVTi ="
                android:padding="3dip" />
            <TextView
                android:id="@+id/HRVTi"
                android:text="[?]"
                android:padding="3dip"
                android:textStyle="bold" />
        </TableRow>


    </TableLayout>


</LinearLayout>