<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VeQ-EU-8z8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--History View Controller - History-->
        <scene sceneID="GHa-Hv-DFY">
            <objects>
                <viewController id="atA-5O-0DK" customClass="HistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDK-O8-6cI">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0B-tW-SJD">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C0B-tW-SJD" firstAttribute="trailing" secondItem="hDK-O8-6cI" secondAttribute="trailing" type="default" id="Vq2-vy-1Ii"/>
                            <constraint firstItem="C0B-tW-SJD" firstAttribute="leading" secondItem="hDK-O8-6cI" secondAttribute="leading" type="default" id="vHN-Uw-AX4"/>
                            <constraint firstItem="C0B-tW-SJD" firstAttribute="top" secondItem="hDK-O8-6cI" secondAttribute="top" type="default" id="w1P-KW-kJr"/>
                            <constraint firstItem="C0B-tW-SJD" firstAttribute="bottom" secondItem="hDK-O8-6cI" secondAttribute="bottom" type="default" id="xOZ-xj-7G1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="Cvh-iW-ZdM"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mainWebView" destination="C0B-tW-SJD" id="rcN-nb-BjR"/>
                        <segue destination="g12-5f-R4a" kind="push" identifier="session_segue" id="UiX-Ww-w4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="are-dT-XJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="-2639"/>
        </scene>
        <!--Session View Controller - Session-->
        <scene sceneID="WF9-kC-Tyn">
            <objects>
                <viewController title="Session" id="g12-5f-R4a" customClass="SessionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apZ-7g-mgt">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAp-Cu-f8Q">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EAp-Cu-f8Q" firstAttribute="bottom" secondItem="apZ-7g-mgt" secondAttribute="bottom" type="default" id="9W0-h6-7ei"/>
                            <constraint firstItem="EAp-Cu-f8Q" firstAttribute="top" secondItem="apZ-7g-mgt" secondAttribute="top" type="default" id="KNu-vB-RtB"/>
                            <constraint firstItem="EAp-Cu-f8Q" firstAttribute="trailing" secondItem="apZ-7g-mgt" secondAttribute="trailing" type="default" id="T9f-ig-OrE"/>
                            <constraint firstItem="EAp-Cu-f8Q" firstAttribute="leading" secondItem="apZ-7g-mgt" secondAttribute="leading" type="default" id="dSE-zY-pAN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Session" id="bKE-zi-YaE"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mainWebView" destination="EAp-Cu-f8Q" id="j69-GP-OOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3M-fs-BdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3883" y="-2639"/>
        </scene>
        <!--Navigation Controller - New Navigation-->
        <scene sceneID="RCY-se-zeo">
            <objects>
                <navigationController title="New Navigation" id="QOK-Re-uQS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="New" id="xkw-vG-04j"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hhj-iY-fgz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VDO-hX-rRj" kind="relationship" relationship="rootViewController" id="eMf-HI-kLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYP-J1-JWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-1371"/>
        </scene>
        <!--Connecting Device View Controller - Connect Device-->
        <scene sceneID="v5B-zX-IOo">
            <objects>
                <viewController id="3Zl-vA-BmK" customClass="ConnectingDeviceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihu-jn-Ti6">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="omnihealthlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lqp-oY-n3k">
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="X4S-OV-wgH"/>
                                    <constraint firstAttribute="height" constant="157" id="oIh-Tq-zZ5"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="LGj-Q3-rEL">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="8WM-Tx-Bhv"/>
                                    <constraint firstAttribute="width" constant="181" id="CEG-he-JYo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceCell" id="uI8-BP-obd">
                                        <rect key="frame" x="0.0" y="46" width="181" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="141" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="fXP-xB-Eb8" kind="push" id="6OB-VP-KPD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Zl-vA-BmK" id="Yvd-4Q-bSf"/>
                                    <outlet property="delegate" destination="3Zl-vA-BmK" id="wd6-2f-8BT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lqp-oY-n3k" firstAttribute="centerX" secondItem="ihu-jn-Ti6" secondAttribute="centerX" type="default" id="1CG-Oi-edh"/>
                            <constraint firstItem="Lqp-oY-n3k" firstAttribute="centerX" secondItem="LGj-Q3-rEL" secondAttribute="centerX" type="default" id="535-hi-OP8"/>
                            <constraint firstItem="Lqp-oY-n3k" firstAttribute="top" secondItem="ihu-jn-Ti6" secondAttribute="top" constant="25" id="841-qX-GGl"/>
                            <constraint firstItem="LGj-Q3-rEL" firstAttribute="top" secondItem="ihu-jn-Ti6" secondAttribute="top" constant="206" id="Hn3-gN-Ne7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connect Device" id="bBM-2L-oLg">
                        <barButtonItem key="backBarButtonItem" title="Reconnect" id="gSj-Ie-zhG"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="devicesTableView" destination="LGj-Q3-rEL" id="oYf-Zl-kRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFy-79-PS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3883" y="-1376"/>
        </scene>
        <!--New Session View Controller - New Session-->
        <scene sceneID="RDl-pJ-e8O">
            <objects>
                <viewController id="fXP-xB-Eb8" customClass="NewSessionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6f-WK-9sy">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoJ-Y7-l4h">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EoJ-Y7-l4h" firstAttribute="top" secondItem="z6f-WK-9sy" secondAttribute="top" type="default" id="N1J-EO-WsA"/>
                            <constraint firstItem="EoJ-Y7-l4h" firstAttribute="bottom" secondItem="z6f-WK-9sy" secondAttribute="bottom" type="default" id="hmA-MI-56P"/>
                            <constraint firstItem="EoJ-Y7-l4h" firstAttribute="leading" secondItem="z6f-WK-9sy" secondAttribute="leading" type="default" id="lMp-Xu-x7v"/>
                            <constraint firstItem="EoJ-Y7-l4h" firstAttribute="trailing" secondItem="z6f-WK-9sy" secondAttribute="trailing" type="default" id="rU8-H0-ig7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Session" id="cVF-xN-nW0"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mainWebView" destination="EoJ-Y7-l4h" id="Og5-UV-XvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGz-dT-t7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4803" y="-1359"/>
        </scene>
        <!--Recent Session View Controller - Recent Session-->
        <scene sceneID="4lx-nS-0Ua">
            <objects>
                <viewController id="VDO-hX-rRj" customClass="RecentSessionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HzP-Hy-Bdd">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pdd-iz-Vvi">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pdd-iz-Vvi" firstAttribute="leading" secondItem="HzP-Hy-Bdd" secondAttribute="leading" type="default" id="56a-ls-oOa"/>
                            <constraint firstItem="Pdd-iz-Vvi" firstAttribute="trailing" secondItem="HzP-Hy-Bdd" secondAttribute="trailing" type="default" id="LgV-wg-Ylo"/>
                            <constraint firstItem="Pdd-iz-Vvi" firstAttribute="bottom" secondItem="HzP-Hy-Bdd" secondAttribute="bottom" type="default" id="TGg-xf-d7d"/>
                            <constraint firstItem="Pdd-iz-Vvi" firstAttribute="top" secondItem="HzP-Hy-Bdd" secondAttribute="top" type="default" id="ibN-iC-msF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recent Session" id="LNw-uh-n4P">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="JA6-r1-buh"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UH9-UE-tOC">
                            <connections>
                                <segue destination="3Zl-vA-BmK" kind="push" id="JL7-vx-Lkp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mainWebView" destination="Pdd-iz-Vvi" id="Nf9-Gs-cD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BD-0P-SZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="-1376"/>
        </scene>
        <!--Info View Controller - Info-->
        <scene sceneID="a1M-9V-MpV">
            <objects>
                <viewController id="yUU-8G-tEb" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNg-Fp-bqn">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tl5-K1-yrn">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tl5-K1-yrn" firstAttribute="leading" secondItem="KNg-Fp-bqn" secondAttribute="leading" type="default" id="49H-9Q-uJx"/>
                            <constraint firstItem="Tl5-K1-yrn" firstAttribute="bottom" secondItem="KNg-Fp-bqn" secondAttribute="bottom" type="default" id="MkD-jH-4mx"/>
                            <constraint firstItem="Tl5-K1-yrn" firstAttribute="top" secondItem="KNg-Fp-bqn" secondAttribute="top" type="default" id="QSg-XQ-OfM"/>
                            <constraint firstItem="Tl5-K1-yrn" firstAttribute="trailing" secondItem="KNg-Fp-bqn" secondAttribute="trailing" type="default" id="tTU-j4-B3I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="Z1u-vA-84Y"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mainWebView" destination="Tl5-K1-yrn" id="yGz-2W-pyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRK-IH-mTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="-152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tyk-sQ-Yyb">
            <objects>
                <tabBarController id="VeQ-EU-8z8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mxO-Zl-v8E">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="73T-UH-oqA" kind="relationship" relationship="viewControllers" id="dBf-gq-Az7"/>
                        <segue destination="QOK-Re-uQS" kind="relationship" relationship="viewControllers" id="qmW-gE-t16"/>
                        <segue destination="gqA-3Y-hgF" kind="relationship" relationship="viewControllers" id="DAV-PF-re8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7v-p6-UTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-1371"/>
        </scene>
        <!--Navigation Controller - History Navigation-->
        <scene sceneID="kUq-IP-3bR">
            <objects>
                <navigationController title="History Navigation" id="73T-UH-oqA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="LzU-bq-84V"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P2H-Ug-TQ2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="atA-5O-0DK" kind="relationship" relationship="rootViewController" id="Lah-hz-dRi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZA-4h-cd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-2639"/>
        </scene>
        <!--Navigation Controller - Info Navigation-->
        <scene sceneID="YK6-Zq-CS8">
            <objects>
                <navigationController title="Info Navigation" id="gqA-3Y-hgF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" id="FKZ-Sh-GDA"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sMQ-4E-ysU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yUU-8G-tEb" kind="relationship" relationship="rootViewController" id="rv5-nB-sON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEm-kd-wdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-152"/>
        </scene>
    </scenes>
    <resources>
        <image name="omnihealthlogo.png" width="578" height="500"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>