import java.text.DateFormat

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = 'XXX'

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'com.cardiomood.android.mipt'

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.cardiomood.android.miptapp"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // This is only needed if you project structure doesn't fit the one found here
    // http://tools.android.com/tech-docs/new-build-system/user-guide#TOC-Project-Structure
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'build/generated/source/apt/${variant.dirName}']
            resources.srcDirs = ['src/main/resources']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }

    // Insert the build number into strings.xml
    android.applicationVariants.all {
        variant -> variant.mergeResources.doLast {
            //ext.env = System.getenv()
            DateFormat dateFormat = DateFormat.getDateTimeInstance(DateFormat.LONG, DateFormat.SHORT)
            String buildDate = dateFormat.format(new Date());
            if (buildDate != null) {
                File valuesFile = file("${buildDir}/intermediates/res/${variant.dirName}/values/values.xml")
                println("Replacing buildDate in " + valuesFile)
                println("Build date = " + buildDate)
                String content = valuesFile.getText('UTF-8')
                content = content.replaceAll(/BUILD_DATE/, buildDate)
                valuesFile.write(content, 'UTF-8')
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':CommonTools')
    compile project(':HeartRate')
    compile project(":Math")
    compile 'com.cardiomood.android:android-data-sync:0.2.2'

    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.jjoe64:graphview:3.1.+'
    compile 'com.cardiomood.android:android-widgets:0.1'
    compile 'org.androidannotations:androidannotations:3.1'
}
