apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.cardiomood.android.miptapp"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    // Insert the build number into strings.xml
//    android.applicationVariants.all {
//
//        // Perform resource filtering
//        variant -> variant.mergeResources.doLast {
//            filterResources(variant)
//        }
//    }


}

//def filterResources(buildVariant) {
//
//    //Setup temp directory to filter the resources
//    File resFiltered = file("${buildDir}/res/all/filtered/${buildVariant.dirName}")
//    if(resFiltered.exists()){
//        resFiltered.delete()
//    }
//
//    //Copy and filter the resources.
//    copy {
//        from(buildVariant.processResources.resDir) {
//            include '**/*.xml'
//
//            DateFormat dateFormat = DateFormat.getDateTimeInstance(DateFormat.LONG, DateFormat.SHORT)
//            String buildDate = dateFormat.format(new Date());
//
//            //Could be improved upon to pull from a properties file, etc.
//            ant.properties['app.build_date'] = buildDate
//
//            filter(ExpandProperties, project: ant.project)
//        }
//
//        from(buildVariant.processResources.resDir) {
//            exclude '**/*.xml'
//        }
//
//        into resFiltered
//
//    }
//
//    //Delete all the original resource files
//    file(buildVariant.processResources.resDir).deleteDir()
//    //Replace with the filtered ones.
//    resFiltered.renameTo(file(buildVariant.processResources.resDir))
//    //Delete the original 'filtered' directory
//    file( "${buildDir}/res/all/filtered").deleteDir()
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':CommonTools')
    compile project(':HeartRate')
    compile project(":Math")
    compile 'com.cardiomood.android:android-data-sync:0.2.2'
    compile 'com.cardiomood.android:android-widgets:0.1.1'
    compile 'com.jjoe64:graphview:3.1.+'
    compile 'com.jakewharton:butterknife:6.0.0'


    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
}
