<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/img_cardiomood_logo"
            android:scaleType="centerInside"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_gravity="top"
            android:textSize="20dp"
            android:layout_marginLeft="-32dp"
            android:textStyle="bold"
            android:text="1.2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="300dp"
        android:layout_width="match_parent">
        <ScrollView android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/whats_new_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dip"
                android:textSize="16sp" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>