<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_texture"
    android:padding="8dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@drawable/background_texture"
        android:visibility="gone"
        android:id="@+id/connected_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.cardiomood.android.progress.CircularProgressBar
                android:id="@+id/progress1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:color="#FF0000"
                />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="8dp"
        android:id="@+id/initial_view">
        <ImageView
            android:layout_height="360dp"
            android:layout_width="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/ic_splash_logo"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connect_device"
            android:id="@+id/btn_connect_device"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="#ffff3700"
            android:textStyle="bold"
            android:textColor="@android:color/primary_text_dark"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/pair_and_tap_connect"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:paddingTop="8dp"
            android:gravity="center_horizontal" />

    </LinearLayout>
 </LinearLayout>